# camera-debug

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hele/hardware/analyser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hele/hardware/analyser/: App.java  BaseFragment.java  BasePresenter.java  BaseView.java  LifecycleCallback.java
app/src/main/java/com/hele/hardware/analyser/adapter/: BehaviorAdapter.java  MainCardAdapter.java  ResultAdapter.java  UserInfoAdapter.java
app/src/main/java/com/hele/hardware/analyser/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  LifecycleCallback.java
app/src/main/java/com/hele/hardware/analyser/behavior/: BehaviorActivity.java  BehaviorContract.java  BehaviorFragment.java  BehaviorPresenter.java  StepFragment.java
app/src/main/java/com/hele/hardware/analyser/camera/: Camera1.java  Camera2.java  CameraCallback.java  CameraCompact.java  CameraUtil.java  Function.java  ICamera.java  ICameraCallback.java  IFunction.java  ImageManager.java  ImageSaver.java
app/src/main/java/com/hele/hardware/analyser/capture/: CaptureActivity.java  CaptureContract.java  CaptureFragment.java  CapturePresenter.java  CaptureRenderer.java  YUVFilter.java
app/src/main/java/com/hele/hardware/analyser/capture/filter/: ImageFilter.java  RendererFilter.java  YUVFilter.java
app/src/main/java/com/hele/hardware/analyser/common/: Constants.java
app/src/main/java/com/hele/hardware/analyser/dao/: DaoManager.java  IDaoFunction.java  ResultInfoDaoHelper.java  UserInfoDaoHelper.java
app/src/main/java/com/hele/hardware/analyser/debug/: DebugFragment.java
app/src/main/java/com/hele/hardware/analyser/listener/: FragmentLifecycleCallback.java  LifecycleCallback.java  OnItemClickListener.java
app/src/main/java/com/hele/hardware/analyser/main/: EmptyFragment.java  HomeFragment.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/hele/hardware/analyser/model/: CardItem.java  DotItem.java  ImmunityInfo.java  ResultInfo.java  UserInfo.java
app/src/main/java/com/hele/hardware/analyser/opencv/: OpenCVUtil.java
app/src/main/java/com/hele/hardware/analyser/opengl/: GLRotation.java  OpenGLUtils.java  Rotation.java
app/src/main/java/com/hele/hardware/analyser/result/: DebugActivity.java  ResultActivity.java  ResultContract.java  ResultListActivity.java  ResultListContract.java  ResultListPresenter.java  ResultPresenter.java
app/src/main/java/com/hele/hardware/analyser/user/add/: UserAddActivity.java  UserAddContract.java  UserAddPresenter.java
app/src/main/java/com/hele/hardware/analyser/user/info/: UserInfoActivity.java  UserInfoContract.java  UserInfoPresenter.java
app/src/main/java/com/hele/hardware/analyser/util/: CrashHandler.java  FileUtils.java  HLog.java  Logger.java  Utils.java
app/src/main/java/com/hele/hardware/analyser/widget/: CountDownView.java
app/src/main/res/drawable/: ic_alarm_bg.xml  ic_alarm_off_white_32dp.xml  ic_alarm_on_white_32dp.xml  ic_capture_white_64dp.xml  ic_color_red_rect_bg.xml  ic_colorize_white_48dp.xml  ic_divider.xml  ic_orange_rect_bg.xml  ic_switch_camera_white_32dp.xml  list_divider.xml  selector_elevation.xml
app/src/main/res/layout/: activity_base.xml  activity_capture.xml  activity_main.xml  activity_result.xml  activity_result_recycler.xml  activity_user_add.xml  activity_user_info.xml  fragment_behavior.xml  fragment_capture.xml  fragment_empty.xml  fragment_home.xml  fragment_setp.xml  item_main_card.xml  item_result_info.xml  item_step_tips.xml  item_user_info.xml  layout_analytic_result.xml  layout_back_toolbar.xml  layout_capture_controller.xml  layout_main_collapsing.xml  layout_main_toolbar.xml  layout_result.xml  layout_search.xml  layout_test.xml  layout_user_add_content.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/raw/: texture_fragment_shader.glsl  texture_vertex_shader.glsl  yuv_fragment_shader.glsl  yuv_vertex_shader.glsl
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hele/hardware/analyser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-ui/: build.gradle
library-ui/src/main/: AndroidManifest.xml
library-ui/src/main/res/values/: attrs.xml  color.xml  dimens.xml
pickerview/: build.gradle
pickerview/src/androidTest/java/com/ui/picker/: ExampleInstrumentedTest.java
pickerview/src/main/: AndroidManifest.xml
pickerview/src/main/java/com/ui/picker/: DateTimePicker.java  TimePicker.java  WheelPicker.java
pickerview/src/test/java/com/ui/picker/: ExampleUnitTest.java
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/example/test/: BottomNavigationActivity.java  ExpandableActivity.java  LoginActivity.java  (+3 more)
testapp/src/main/res/drawable/: ic_grey_rect_bg.xml
testapp/src/main/res/layout/: activity_bottom_navigation.xml  activity_login.xml  activity_main.xml  activity_media_play.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item_list_dialog.xml  fragment_notifications.xml  layout_expandable_listview.xml  layout_main_collapsing.xml  layout_main_toolbar.xml  layout_simple_text_item.xml
testapp/src/main/res/menu/: dashboard_menu.xml
testapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
