apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'permissions.plugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.hele.hardware.analyser"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.hele.hardware.analyser.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library-ui')
    compile project(':pickerview')
    compile project(':openCVLibrary320')

    //    compile project(':permissions-api')
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportVersion}"
    compile "com.android.support:design:${rootProject.ext.supportVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"

    compile "com.jakewharton:butterknife-annotations:${rootProject.ext.butterknifeVersion}"
    compile "com.jakewharton:butterknife:${rootProject.ext.butterknifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"

    compile 'org.greenrobot:greendao:3.2.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.github.promeg:tinypinyin:2.0.3'

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'cherry.android:permissions-api:1.0.0'
    compile 'cherry.android:permissions-annotations:1.0.0'
    apt 'cherry.android:permissions-compiler:1.0.0'

    testCompile 'junit:junit:4.12'
}