apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'permissions.plugin'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hele.hardware.analyser"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.hele.hardware.analyser.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library-ui')
    compile project(':pickerview')
    compile project(':openCVLibrary320')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife-annotations:8.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.promeg:tinypinyin:2.0.3'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'cherry.android:permissions-api:1.0.0'
    compile 'cherry.android:permissions-annotations:1.0.0'
    apt 'cherry.android:permissions-compiler:1.0.0'
}