<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.cherry.library.ui.view.DotLineView
        android:id="@+id/dot_view"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="1"
        android:gravity="center"
        android:text="1\n2\n3\n4\n5\n6\n7" />

</LinearLayout>