<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:button="@drawable/ic_alarm_bg" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_switch_camera_white_32dp" />
        </LinearLayout>


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_capture_white_64dp"
            android:visibility="gone" />

        <com.cherry.library.ui.view.CountDownView
            android:id="@+id/count_down_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="32dp"
            android:src="@drawable/ic_close_white_48dp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_analyse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_colorize_white_48dp" />
    </FrameLayout>
</merge>